<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    android:background="#00BCD4"
    tools:context="com.example.tarena.protop.view.FlashActivity">
    <LinearLayout
        android:id="@+id/ll_scale"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/program01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/iv_img"
            android:text="ProTop"/>

    </LinearLayout>


</RelativeLayout>
